<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.ethan</groupId>
  <artifactId>WarPatchZip</artifactId>
  <name>Create War with zip Patch</name>
  <version>0.3.4</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.epam.ethan</groupId>
      <artifactId>ZipPack</artifactId>
      <version>0.3.5</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>file-repository</id>
      <url>file:///C:/opt/MvnUrlRepo</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-dep</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.basedir}/src/main/patch</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>                  
                  <groupId>com.epam.ethan</groupId>
                  <artifactId>UnpackRepack</artifactId>
                  <version>0.2.1</version>
                  <type>war</type>
                  <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
                  <excludes>${patch.delete.files}</excludes>
                </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <files>
                <file>${project.basedir}/src/main/patch/UnpackRepack.delete</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>test-compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <addDefaultExcludes>false</addDefaultExcludes>
              <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
              <overwrite>true</overwrite>
              <resources>          
                <resource>
                  <directory>${project.basedir}/src/main/patch/UnpackRepack</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${project.basedir}/src</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>